# SingleBoardDesign-046
# 2016-04-10 14:53:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Infrared_Distance_Pin_15(0)" iocell 1 1
set_io "Infrared_Distance_Pin_14(0)" iocell 1 0
set_io "Infrared_Distance_Pin_13(0)" iocell 1 3
set_io "Infrared_Distance_Pin_12(0)" iocell 1 6
set_io "Infrared_Distance_Pin_11(0)" iocell 1 4
set_io "Infrared_Distance_Pin_10(0)" iocell 1 2
set_io "Infrared_Distance_Pin_9(0)" iocell 1 5
set_io "Infrared_Distance_Pin_8(0)" iocell 1 7
set_io "Infrared_Distance_Pin_7(0)" iocell 2 0
set_io "Infrared_Distance_Pin_6(0)" iocell 2 1
set_io "Infrared_Distance_Pin_5(0)" iocell 2 4
set_io "Infrared_Distance_Pin_4(0)" iocell 2 5
set_io "Infrared_Distance_Pin_3(0)" iocell 2 7
set_io "Infrared_Distance_Pin_2(0)" iocell 2 2
set_io "Infrared_Distance_Pin_1(0)" iocell 2 6
set_io "Infrared_Distance_Pin_0(0)" iocell 2 3
set_location "\Infrared_ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
