# SingleBoardDesign-046
# 2016-04-10 03:34:22Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Infrared_Distance_Pin_15(0)" iocell 1 1
set_io "Infrared_Distance_Pin_14(0)" iocell 1 3
set_io "Infrared_Distance_Pin_13(0)" iocell 1 2
set_io "Infrared_Distance_Pin_12(0)" iocell 1 4
set_io "Infrared_Distance_Pin_11(0)" iocell 1 5
set_io "Infrared_Distance_Pin_10(0)" iocell 1 7
set_io "Infrared_Distance_Pin_9(0)" iocell 1 6
set_io "Infrared_Distance_Pin_8(0)" iocell 1 0
set_io "Infrared_Distance_Pin_7(0)" iocell 2 1
set_io "Infrared_Distance_Pin_6(0)" iocell 2 5
set_io "Infrared_Distance_Pin_5(0)" iocell 2 3
set_io "Infrared_Distance_Pin_4(0)" iocell 2 2
set_io "Infrared_Distance_Pin_3(0)" iocell 2 6
set_io "Right_HB25_PWM_Pin(0)" iocell 4 4
set_io "Right_HB25_Enable_Pin(0)" iocell 6 5
set_io "Infrared_Distance_Pin_2(0)" iocell 2 0
set_io "Infrared_Distance_Pin_1(0)" iocell 2 7
set_io "Infrared_Distance_Pin_0(0)" iocell 2 4
set_io "Left_HB25_PWM_Pin(0)" iocell 0 2
set_io "Left_HB25_Enable_Pin(0)" iocell 6 3
set_io "HCSR04_Trigger_0(0)" iocell 10 6
set_io "HCSR04_Trigger_1(0)" iocell 10 3
set_io "HCSR04_Trigger_2(0)" iocell 10 5
set_io "HCSR04_Trigger_3(0)" iocell 10 4
set_io "HCSR04_Trigger_4(0)" iocell 11 4
set_io "HCSR04_Trigger_5(0)" iocell 11 5
set_io "HCSR04_Trigger_6(0)" iocell 3 7
set_io "HCSR04_Trigger_7(0)" iocell 11 1
set_io "HCSR04_Trigger_8(0)" iocell 6 0
set_io "HCSR04_Trigger_9(0)" iocell 6 1
set_io "HCSR04_Trigger_10(0)" iocell 6 2
set_io "HCSR04_Trigger_11(0)" iocell 6 4
set_io "HCSR04_Trigger_12(0)" iocell 7 0
set_io "HCSR04_Trigger_13(0)" iocell 7 1
set_io "HCSR04_Trigger_14(0)" iocell 7 2
set_io "HCSR04_Trigger_15(0)" iocell 7 3
set_io "HCSR04_Echo_0(0)" iocell 4 3
set_io "HCSR04_Echo_1(0)" iocell 4 2
set_io "HCSR04_Echo_2(0)" iocell 11 6
set_io "HCSR04_Echo_3(0)" iocell 4 0
set_io "HCSR04_Echo_4(0)" iocell 4 6
set_io "HCSR04_Echo_5(0)" iocell 4 5
set_io "HCSR04_Echo_6(0)" iocell 0 7
set_io "HCSR04_Echo_7(0)" iocell 11 2
set_io "HCSR04_Echo_8(0)" iocell 10 1
set_io "HCSR04_Echo_9(0)" iocell 5 4
set_io "HCSR04_Echo_10(0)" iocell 5 6
set_io "HCSR04_Echo_11(0)" iocell 11 3
set_io "HCSR04_Echo_12(0)" iocell 5 1
set_io "HCSR04_Echo_13(0)" iocell 0 3
set_io "HCSR04_Echo_14(0)" iocell 0 4
set_io "HCSR04_Echo_15(0)" iocell 0 1
set_io "\UARTCOMMS:tx(0)\" iocell 4 1
set_io "Left_Encoder_A(0)" iocell 7 4
set_io "Left_Encoder_B(0)" iocell 3 6
set_io "Right_Encoder_A(0)" iocell 0 0
set_io "Right_Encoder_B(0)" iocell 11 7
set_location "Infrared_Analog_Mux_Decoder_is_active" 1 2 0 0
set_location "Net_109" 0 3 0 3
set_location "\Left_Phase_Counter:CounterUDB:status_0\" 0 0 0 2
set_location "\Left_Phase_Counter:CounterUDB:status_2\" 0 1 1 2
set_location "\Left_Phase_Counter:CounterUDB:status_3\" 0 1 0 0
set_location "\Left_Phase_Counter:CounterUDB:count_enable\" 0 1 0 2
set_location "\Right_Phase_Counter:CounterUDB:status_0\" 0 0 0 0
set_location "\Right_Phase_Counter:CounterUDB:status_2\" 0 0 1 2
set_location "\Right_Phase_Counter:CounterUDB:status_3\" 0 0 1 0
set_location "\Right_Phase_Counter:CounterUDB:count_enable\" 0 1 0 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 2 6
set_location "\Infrared_ADC:IRQ\" interrupt -1 -1 17
set_location "\Infrared_ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Right_HB25_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\Left_HB25_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\HCSR04_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "HCSR04_Timeout_Intr" interrupt -1 -1 20
set_location "\HCSR04_Control:Sync:ctrl_reg\" 0 3 6
set_location "\UARTCOMMS:SCB_IRQ\" interrupt -1 -1 9
set_location "\UARTCOMMS:SCB\" m0s8scbcell -1 -1 0
set_location "\Left_Phase_Counter:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\Left_Phase_Counter:CounterUDB:sC32:counterdp:u0\" 0 3 2
set_location "\Left_Phase_Counter:CounterUDB:sC32:counterdp:u1\" 1 3 2
set_location "\Left_Phase_Counter:CounterUDB:sC32:counterdp:u2\" 1 2 2
set_location "\Left_Phase_Counter:CounterUDB:sC32:counterdp:u3\" 0 2 2
set_location "Left_PhaseCounter_Intr" interrupt -1 -1 0
set_location "\Right_Phase_Counter:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\Right_Phase_Counter:CounterUDB:sC32:counterdp:u0\" 0 1 2
set_location "\Right_Phase_Counter:CounterUDB:sC32:counterdp:u1\" 1 1 2
set_location "\Right_Phase_Counter:CounterUDB:sC32:counterdp:u2\" 1 0 2
set_location "\Right_Phase_Counter:CounterUDB:sC32:counterdp:u3\" 0 0 2
set_location "Right_PhaseCounter_Intr" interrupt -1 -1 1
set_location "cydff_2" 0 2 0 2
set_location "Infrared_Analog_Mux_Decoder_old_id_3" 1 2 1 1
set_location "Infrared_Analog_Mux_Decoder_old_id_2" 1 2 1 2
set_location "Infrared_Analog_Mux_Decoder_old_id_1" 1 1 1 1
set_location "Infrared_Analog_Mux_Decoder_old_id_0" 1 2 1 0
set_location "Infrared_Analog_Mux_Decoder_one_hot_0" 1 1 0 1
set_location "Infrared_Analog_Mux_Decoder_one_hot_1" 1 3 0 3
set_location "Infrared_Analog_Mux_Decoder_one_hot_2" 1 1 1 2
set_location "Infrared_Analog_Mux_Decoder_one_hot_3" 1 1 0 0
set_location "Infrared_Analog_Mux_Decoder_one_hot_4" 1 1 0 3
set_location "Infrared_Analog_Mux_Decoder_one_hot_5" 1 0 1 0
set_location "Infrared_Analog_Mux_Decoder_one_hot_6" 1 0 1 2
set_location "Infrared_Analog_Mux_Decoder_one_hot_7" 1 3 0 0
set_location "Infrared_Analog_Mux_Decoder_one_hot_8" 1 0 1 3
set_location "Infrared_Analog_Mux_Decoder_one_hot_9" 1 3 0 2
set_location "Infrared_Analog_Mux_Decoder_one_hot_10" 1 3 1 0
set_location "Infrared_Analog_Mux_Decoder_one_hot_11" 1 3 1 1
set_location "Infrared_Analog_Mux_Decoder_one_hot_12" 1 3 1 2
set_location "Infrared_Analog_Mux_Decoder_one_hot_13" 1 3 1 3
set_location "Infrared_Analog_Mux_Decoder_one_hot_14" 1 1 0 2
set_location "Infrared_Analog_Mux_Decoder_one_hot_15" 1 0 1 1
set_location "cydff_1" 0 3 0 2
set_location "Net_2778" 0 3 1 2
set_location "Net_2659" 0 3 0 1
set_location "\Left_Phase_Counter:CounterUDB:overflow_reg_i\" 0 1 0 3
set_location "\Left_Phase_Counter:CounterUDB:underflow_reg_i\" 0 1 1 0
set_location "\Left_Phase_Counter:CounterUDB:prevCompare\" 0 0 1 1
set_location "Net_109_split" 0 3 1 0
set_location "Net_2897" 0 2 1 1
set_location "Net_2909" 0 2 1 0
set_location "\Right_Phase_Counter:CounterUDB:overflow_reg_i\" 0 0 0 3
set_location "\Right_Phase_Counter:CounterUDB:underflow_reg_i\" 0 0 0 1
set_location "\Right_Phase_Counter:CounterUDB:prevCompare\" 1 0 0 0
set_location "Net_109_split_1" 0 2 0 0
